return {
  dap = {
    Stopped = { "󰁕 ", "DiagnosticWarn", "DapStoppedLine" },
    Breakpoint = " ",
    BreakpointCondition = " ",
    BreakpointRejected = { " ", "DiagnosticError" },
    LogPoint = ".>",
  },
  diagnostics = {
    ERROR = " ",
    WARN = " ",
    HINT = " ",
    INFO = " ",
  },
  file = {
    modified = "󱩽",
    readonly = "󰌾",
  },

  git = {
    added = " ",
    modified = " ",
    removed = " ",
  },
  kinds = {
    Array = " ",
    Boolean = " ",
    Class = "󰠱",
    -- Color = " ",
    Color = "󰏘",
    -- Constant = " ",
    Constant = "󰏿",
    Constructor = "",
    Copilot = " ",
    Enum = "",
    -- EnumMember = " ",
    EnumMember = "",
    -- Event = " ",
    Event = "",
    Field = "󰜢",
    -- File = " ",
    File = "󰈙",
    Folder = "󰉋",
    Function = "󰊕",
    Interface = "",
    Key = "",
    Keyword = "󰌋",
    Method = "󰆧",
    Module = "",
    Namespace = " ",
    Null = " ",
    Number = " ",
    Object = " ",
    Operator = " ",
    -- Operator = "󰆕",
    Package = " ",
    Property = "󰜢",
    -- Reference = " ",
    Reference = "󰈇",
    -- Snippet = " ",
    Snippet = "",
    String = " ",
    -- Struct = " ",
    Struct = "󰙅",
    Text = "󰉿",
    TypeParameter = " ",
    -- Unit = " ",
    Unit = "󰑭",
    Value = "󰎠",
    Variable = "󰀫",
  },
}
