# Chezmoi aliases
alias c=chezmoi
alias ca="chezmoi add"
alias cap="chezmoi apply -v"
alias ccd="chezmoi cd"
alias cdat="chezmoi data"
alias cdf="chezmoi diff"
alias ce="chezmoi edit"
alias cea="chezmoi edit --apply"
alias cec="chezmoi edit-config"
alias cf="chezmoi forget"
alias cm="chezmoi merge"
alias cma="chezmoi merge-all"
alias cenc="chezmoi encrypt"
alias cex="chezmoi execute-template"
alias cs="chezmoi status"
alias cup="chezmoi update -v"
alias cvf="chezmoi verify"
