return {
  -- {
  --   "h4ckm1n-dev/kube-utils-nvim",
  --   dependencies = { "nvim-telescope/telescope.nvim" },
  --   lazy = true,
  --   cmd = {
  --     "HelmDeployFromBuffer",
  --     "RemoveDeployment",
  --     "HelmDryRun",
  --     "KubectlApplyFromBuffer",
  --     "DeleteNamespace",
  --     "HelmDependencyUpdateFromBuffer",
  --     "HelmDependencyBuildFromBuffer",
  --     "HelmTemplateFromBuffer",
  --     "OpenK9sSplit",
  --     "OpenK9s",
  --     "ToggleYamlHelm",
  --     "SelectCRD",
  --     "SelectSplitCRD",
  --     "JsonFormatLogs",
  --     "ViewPodLogs",
  --   },
  --   config = function()
  --     local t = require("kube-utils-nvim")
  --     print(t.main)
  --   end,
  -- },
}
